const texts = {
  en: {
    voice: "Voice",
    text: "Text",
    image: "Image",
    crearshoppingList: "Create New List",
    imagenshoppingList: "Choose an image",
    textshoppingList: "Write your list",
    saveList: "Save",
    stopRecording: "Stop playback",
    list: "✨ Shopping List",
    createShoppingList: "Create Shopping List",
    writeItems: "Write the items of the list",
    save: "Save",
    pressAndSpeak: "Press Create New List and start speaking ✨ to add items to your shopping list 🛍️",
    writeShoppingList: "Write your shopping list",
    uploadImage: "📤 Upload an image of your handwritten shopping list to save it in the app 🛍️",
    welcomeMessagePart1: "✨ Use voice commands to create your shopping list. Say for example: I need to buy tomatoes, onions... and the app will recognize the mentioned items to form your shopping list.",
    welcomeMessagePart2: "You can also say something like: create the shopping list for making a paella and it will create it!",
    selectCountry: "Select Country",
    cityNamePlaceholder: "Enter your city name",
    viewCost: "View cost in:",
    costdelalista: "✨ Calculate the approximate cost",
    imageListPrefix: "🗂 Image List",
    pressAndSpeaktext: "Start speaking to create a list...",
    pressAndSpeaktextpart2: "You can say 'view list' to show your list.",
    mostarlista: "view list",
    suscribete: "Subscribe to not see Advertising!",
    creandoLista: "CREATING YOUR LIST...",
    verComoFunciona: "View all features",
    addNewItem: "Add a new item to your list",
    addNewItembutton: "Add",
    writeHereWhatToAdd: "Write here what you want to add",
    deleteList: "Delete",
    listSaved: "List saved successfully",
    changeLanguage: "If you want to create shopping lists in another language, please change the language in your device settings.",
    voiceLists: "Create a shopping list with Voice" // Updated text
  },
  es: {
    voice: "Voz",
    text: "Texto",
    image: "Imagen",
    crearshoppingList: "Crear Nueva Lista",
    imagenshoppingList: "Elije una imagen",
    textshoppingList: "Escribe tu lista",
    saveList: "Guardar",
    stopRecording: "Parar reproducción",
    list: "✨ Lista de Compras",
    createShoppingList: "Crear Lista de Compras",
    writeItems: "Escribe los elementos de la lista",
    save: "Guardar",
    pressAndSpeak: "Presiona Crear Nueva Lista y comienza a hablar ✨ para agregar artículos a tu lista de compras 🛍️",
    writeShoppingList: "Escribe tu lista de compras",
    uploadImage: "📤 Carga una imagen de tu lista de compras escrita a mano para guardar en la app 🛍️",
    welcomeMessagePart1: "✨ Usa comandos de voz para crear tu lista de la compra. Di por ejemplo: Necesito comprar tomates, cebollas... y la aplicación reconocerá los alimentos mencionados para formar tu lista de la compra.",
    welcomeMessagePart2: "También puedes decir algo como: crea la lista de la compra para hacer una paella y la creará!",
    selectCountry: "Selecciona País",
    cityNamePlaceholder: "Nombre de tu ciudad",
    viewCost: "Ver costo en:",
    costdelalista: "✨ Calcular el Costo aproximado",
    imageListPrefix: "🗂 Lista por Imagen",
    pressAndSpeaktext: "Comienza a hablar para crear una lista...",
    pressAndSpeaktextpart2: "Puedes decir 'ver lista' para mostrar tu lista.",
    mostarlista: "ver lista",
    suscribete: "Suscríbete para no ver Publicidad!",
    creandoLista: "CREANDO TU LISTA...",
    verComoFunciona: "Ver todas las funciones",
    addNewItem: "Añade un nuevo artículo a tu lista",
    addNewItembutton: "Añadir",
    writeHereWhatToAdd: "Escribe aquí qué quieres añadir",
    deleteList: "Eliminar",
    listSaved: "Lista guardada correctamente",
    changeLanguage: "Si deseas crear listas de compras en otro idioma, por favor cambia el idioma en los ajustes de tu dispositivo.",
    voiceLists: "Crear una lista de la compra con Voz" // Updated text
  },
  de: {
    voice: "Stimme",
    text: "Text",
    image: "Bild",
    crearshoppingList: "Neue Liste erstellen",
    imagenshoppingList: "Wähle ein Bild",
    textshoppingList: "Schreibe deine Liste",
    saveList: "Speichern",
    stopRecording: "Wiedergabe stoppen",
    list: "✨ Einkaufsliste",
    createShoppingList: "Einkaufsliste erstellen",
    writeItems: "Schreibe die Elemente der Liste",
    save: "Speichern",
    pressAndSpeak: "Drücke Neue Liste erstellen und beginne zu sprechen ✨ um Artikel zu deiner Einkaufsliste hinzuzufügen 🛍️",
    writeShoppingList: "Schreibe deine Einkaufsliste",
    uploadImage: "📤 Lade ein Bild deiner handgeschriebenen Einkaufsliste hoch, um es in der App zu speichern 🛍️",
    welcomeMessagePart1: "✨ Verwende Sprachbefehle, um deine Einkaufsliste zu erstellen. Sage zum Beispiel: Ich muss Tomaten, Zwiebeln kaufen... und die App wird die genannten Artikel erkennen, um deine Einkaufsliste zu erstellen.",
    welcomeMessagePart2: "Du kannst auch sagen: erstelle die Einkaufsliste für eine Paella und sie wird erstellt!",
    selectCountry: "Land auswählen",
    cityNamePlaceholder: "Name deiner Stadt eingeben",
    viewCost: "Kosten anzeigen in:",
    costdelalista: "✨ Ungefährer Kosten berechnen",
    imageListPrefix: "🗂 Bildliste",
    pressAndSpeaktext: "Beginne zu sprechen, um eine Liste zu erstellen...",
    pressAndSpeaktextpart2: "Du kannst 'Liste anzeigen' sagen, um deine Liste anzuzeigen.",
    mostarlista: "Liste anzeigen",
    suscribete: "Abonniere, um keine Werbung zu sehen!",
    creandoLista: "LISTE ERSTELLEN...",
    verComoFunciona: "Alle Funktionen anzeigen",
    addNewItem: "Füge einen neuen Artikel zu deiner Liste hinzu",
    addNewItembutton: "Hinzufügen",
    writeHereWhatToAdd: "Schreibe hier, was du hinzufügen möchtest",
    deleteList: "Löschen",
    listSaved: "Liste erfolgreich gespeichert",
    changeLanguage: "Wenn du Einkaufslisten in einer anderen Sprache erstellen möchtest, ändere bitte die Sprache in den Einstellungen deines Geräts.",
    voiceLists: "Erstelle eine Einkaufsliste mit Stimme" // Updated text
  },
  it: {
    voice: "Voce",
    text: "Testo",
    image: "Immagine",
    crearshoppingList: "Crea nuova lista",
    imagenshoppingList: "Scegli un'immagine",
    textshoppingList: "Scrivi la tua lista",
    saveList: "Salva",
    stopRecording: "Interrompi la riproduzione",
    list: "✨ Lista della spesa",
    createShoppingList: "Crea lista della spesa",
    writeItems: "Scrivi gli elementi della lista",
    save: "Salva",
    pressAndSpeak: "Premi Crea nuova lista e inizia a parlare ✨ per aggiungere articoli alla tua lista della spesa 🛍️",
    writeShoppingList: "Scrivi la tua lista della spesa",
    uploadImage: "📤 Carica un'immagine della tua lista della spesa scritta a mano per salvarla nell'app 🛍️",
    welcomeMessagePart1: "✨ Usa i comandi vocali per creare la tua lista della spesa. Di per esempio: Devo comprare pomodori, cipolle... e l'app riconoscerà gli articoli menzionati per formare la tua lista della spesa.",
    welcomeMessagePart2: "Puoi anche dire qualcosa come: crea la lista della spesa per fare una paella e la creerà!",
    selectCountry: "Seleziona paese",
    cityNamePlaceholder: "Inserisci il nome della tua città",
    viewCost: "Visualizza il costo in:",
    costdelalista: "✨ Calcola il costo approssimativo",
    imageListPrefix: "🗂 Lista per immagine",
    pressAndSpeaktext: "Inizia a parlare per creare una lista...",
    pressAndSpeaktextpart2: "Puoi dire 'visualizza lista' per mostrare la tua lista.",
    mostarlista: "visualizza lista",
    suscribete: "Iscriviti per non vedere pubblicità!",
    creandoLista: "CREANDO LA TUA LISTA...",
    verComoFunciona: "Vedi tutte le funzionalità",
    addNewItem: "Aggiungi un nuovo articolo alla tua lista",
    addNewItembutton: "Aggiungi",
    writeHereWhatToAdd: "Scrivi qui cosa vuoi aggiungere",
    deleteList: "Elimina",
    listSaved: "Lista salvata con successo",
    changeLanguage: "Se desideri creare liste della spesa in un'altra lingua, per favore cambia la lingua nelle impostazioni del tuo dispositivo.",
    voiceLists: "Crea una lista della spesa con Voce" // Updated text
  },
  fr: {
    voice: "Voix",
    text: "Texte",
    image: "Image",
    crearshoppingList: "Créer une nouvelle liste",
    imagenshoppingList: "Choisir une image",
    textshoppingList: "Écrivez votre liste",
    saveList: "Enregistrer",
    stopRecording: "Arrêter la lecture",
    list: "✨ Liste de courses",
    createShoppingList: "Créer une liste de courses",
    writeItems: "Écrivez les articles de la liste",
    save: "Enregistrer",
    pressAndSpeak: "Appuyez sur Créer une nouvelle liste et commencez à parler ✨ pour ajouter des articles à votre liste de courses 🛍️",
    writeShoppingList: "Écrivez votre liste de courses",
    uploadImage: "📤 Téléchargez une image de votre liste de courses manuscrite pour la sauvegarder dans l'app 🛍️",
    welcomeMessagePart1: "✨ Utilisez des commandes vocales pour créer votre liste de courses. Dites par exemple : Je dois acheter des tomates, des oignons... et l'application reconnaîtra les articles mentionnés pour former votre liste de courses.",
    welcomeMessagePart2: "Vous pouvez aussi dire quelque chose comme : créez la liste de courses pour préparer une paella et elle sera créée !",
    selectCountry: "Sélectionner le pays",
    cityNamePlaceholder: "Entrez le nom de votre ville",
    viewCost: "Voir le coût en :",
    costdelalista: "✨ Calculer le coût approximatif",
    imageListPrefix: "🗂 Liste par image",
    pressAndSpeaktext: "Commencez à parler pour créer une liste...",
    pressAndSpeaktextpart2: "Vous pouvez dire 'voir la liste' pour afficher votre liste.",
    mostarlista: "voir la liste",
    suscribete: "Abonnez-vous pour ne pas voir de publicités !",
    creandoLista: "CRÉATION DE VOTRE LISTE...",
    verComoFunciona: "Voir toutes les fonctionnalités",
    addNewItem: "Ajouter un nouvel élément à votre liste",
    addNewItembutton: "Ajouter",
    writeHereWhatToAdd: "Écrivez ici ce que vous voulez ajouter",
    deleteList: "Supprimer",
    listSaved: "Liste enregistrée avec succès",
    changeLanguage: "Si vous souhaitez créer des listes de courses dans une autre langue, veuillez changer la langue dans les paramètres de votre appareil.",
    voiceLists: "Créer une liste de la course avec Voix" // Updated text
  },
  pt: {
    voice: "Voz",
    text: "Texto",
    image: "Imagem",
    crearshoppingList: "Criar nova lista",
    imagenshoppingList: "Escolha uma imagem",
    textshoppingList: "Escreva sua lista",
    saveList: "Salvar",
    stopRecording: "Parar reprodução",
    list: "✨ Lista de Compras",
    createShoppingList: "Criar Lista de Compras",
    writeItems: "Escreva os itens da lista",
    save: "Salvar",
    pressAndSpeak: "Pressione Criar Nova Lista e comece a falar ✨ para adicionar itens à sua lista de compras 🛍️",
    writeShoppingList: "Escreva sua lista de compras",
    uploadImage: "📤 Envie uma imagem da sua lista de compras manuscrita para salvar no aplicativo 🛍️",
    welcomeMessagePart1: "✨ Use comandos de voz para criar sua lista de compras. Diga, por exemplo: Preciso comprar tomates, cebolas... e o app reconhecerá os itens mencionados para formar sua lista de compras.",
    welcomeMessagePart2: "Você também pode dizer algo como: crie a lista de compras para fazer uma paella e ela será criada!",
    selectCountry: "Selecionar País",
    cityNamePlaceholder: "Digite o nome da sua cidade",
    viewCost: "Ver custo em:",
    costdelalista: "✨ Calcular custo aproximado",
    imageListPrefix: "🗂 Lista por Imagem",
    pressAndSpeaktext: "Comece a falar para criar uma lista...",
    pressAndSpeaktextpart2: "Você pode dizer 'ver lista' para mostrar sua lista.",
    mostarlista: "ver lista",
    suscribete: "Inscreva-se para não ver Publicidade!",
    creandoLista: "CRIANDO SUA LISTA...",
    verComoFunciona: "Ver todas as funcionalidades",
    addNewItem: "Adicionar um novo item à sua lista",
    addNewItembutton: "Adicionar",
    writeHereWhatToAdd: "Escreva aqui o que deseja adicionar",
    deleteList: "Excluir",
    listSaved: "Lista salva com sucesso",
    changeLanguage: "Se você deseja criar listas de compras em outro idioma, por favor, mude o idioma nas configurações do seu dispositivo.",
    voiceLists: "Criar uma lista de compras com Voz" // Updated text
  },
  ru: {
    voice: "Голос",
    text: "Текст",
    image: "Изображение",
    crearshoppingList: "Создать новый список",
    imagenshoppingList: "Выберите изображение",
    textshoppingList: "Напишите свой список",
    saveList: "Сохранить",
    stopRecording: "Остановить воспроизведение",
    list: "✨ Список покупок",
    createShoppingList: "Создать список покупок",
    writeItems: "Напишите элементы списка",
    save: "Сохранить",
    pressAndSpeak: "Нажмите Создать новый список и начните говорить ✨ чтобы добавить элементы в свой список покупок 🛍️",
    writeShoppingList: "Напишите свой список покупок",
    uploadImage: "📤 Загрузите изображение вашего рукописного списка покупок, чтобы сохранить его в приложении 🛍️",
    welcomeMessagePart1: "✨ Используйте голосовые команды для создания своего списка покупок. Например, скажите: Мне нужно купить помидоры, лук... и приложение распознает упомянутые продукты, чтобы сформировать ваш список покупок.",
    welcomeMessagePart2: "Вы также можете сказать что-то вроде: создайте список покупок для приготовления паэльи, и он будет создан!",
    selectCountry: "Выбрать страну",
    cityNamePlaceholder: "Введите название вашего города",
    viewCost: "Посмотреть стоимость в:",
    costdelalista: "✨ Рассчитать приблизительную стоимость",
    imageListPrefix: "🗂 Список по изображению",
    pressAndSpeaktext: "Начните говорить, чтобы создать список...",
    pressAndSpeaktextpart2: "Вы можете сказать 'просмотреть список', чтобы показать свой список.",
    mostarlista: "просмотреть список",
    suscribete: "Подпишитесь, чтобы не видеть рекламу!",
    creandoLista: "СОЗДАНИЕ ВАШЕГО СПИСКА...",
    verComoFunciona: "Просмотреть все функции",
    addNewItem: "Добавить новый элемент в ваш список",
    addNewItembutton: "Добавить",
    writeHereWhatToAdd: "Напишите здесь, что вы хотите добавить",
    deleteList: "Удалить",
    listSaved: "Список успешно сохранен",
    changeLanguage: "Если вы хотите создавать списки покупок на другом языке, измените язык в настройках вашего устройства.",
    voiceLists: "Voice Lists" // New text added
  },
  ar: {
    voice: "صوت",
    text: "نص",
    image: "صورة",
    crearshoppingList: "إنشاء قائمة جديدة",
    imagenshoppingList: "اختر صورة",
    textshoppingList: "اكتب قائمتك",
    saveList: "حفظ",
    stopRecording: "إيقاف التشغيل",
    list: "✨ قائمة التسوق",
    createShoppingList: "إنشاء قائمة تسوق",
    writeItems: "اكتب عناصر القائمة",
    save: "حفظ",
    pressAndSpeak: "اضغط على إنشاء قائمة جديدة وابدأ في التحدث ✨ لإضافة عناصر إلى قائمة التسوق الخاصة بك 🛍️",
    writeShoppingList: "اكتب قائمة التسوق الخاصة بك",
    uploadImage: "📤 قم بتحميل صورة من قائمة التسوق المكتوبة بخط اليد لحفظها في التطبيق 🛍️",
    welcomeMessagePart1: "✨ استخدم الأوامر الصوتية لإنشاء قائمة التسوق الخاصة بك. قل على سبيل المثال: أحتاج لشراء الطماطم، البصل... وسيقوم التطبيق بالتعرف على العناصر المذكورة لتشكيل قائمة التسوق الخاصة بك.",
    welcomeMessagePart2: "يمكنك أيضًا قول شيء مثل: أنشئ قائمة التسوق لتحضير الباييلا وسيتم إنشاؤها!",
    selectCountry: "اختر الدولة",
    cityNamePlaceholder: "أدخل اسم مدينتك",
    viewCost: "عرض التكلفة في:",
    costdelalista: "✨ احسب التكلفة التقريبية",
    imageListPrefix: "🗂 قائمة الصور",
    pressAndSpeaktext: "ابدأ في التحدث لإنشاء قائمة...",
    pressAndSpeaktextpart2: "يمكنك قول 'عرض القائمة' لعرض قائمتك.",
    mostarlista: "عرض القائمة",
    suscribete: "اشترك لتجنب رؤية الإعلانات!",
    creandoLista: "إنشاء قائمتك...",
    verComoFunciona: "عرض جميع الميزات",
    addNewItem: "أضف عنصرًا جديدًا إلى قائمتك",
    addNewItembutton: "إضافة",
    writeHereWhatToAdd: "اكتب هنا ما تريد إضافته",
    deleteList: "حذف",
    listSaved: "تم حفظ القائمة بنجاح",
    changeLanguage: "إذا كنت ترغب في إنشاء قوائم التسوق بلغة أخرى، يرجى تغيير اللغة في إعدادات جهازك.",
    voiceLists: "Voice Lists" // New text added
  },
  hu: {
    voice: "Hang",
    text: "Szöveg",
    image: "Kép",
    crearshoppingList: "Új lista létrehozása",
    imagenshoppingList: "Válasszon egy képet",
    textshoppingList: "Írja le a listáját",
    saveList: "Mentés",
    stopRecording: "Lejátszás leállítása",
    list: "✨ Bevásárlólista",
    createShoppingList: "Bevásárlólista létrehozása",
    writeItems: "Írja le a lista elemeit",
    save: "Mentés",
    pressAndSpeak: "Nyomja meg az Új lista létrehozása gombot, és kezdje el mondani ✨ a bevásárlólistájára felvenni kívánt tételeket 🛍️",
    writeShoppingList: "Írja le a bevásárlólistáját",
    uploadImage: "📤 Töltsön fel egy képet a kézzel írt bevásárlólistájáról, hogy elmentse az alkalmazásban 🛍️",
    welcomeMessagePart1: "✨ Használjon hangutasításokat a bevásárlólista elkészítéséhez. Mondja például: Paradicsomot, hagymát kell vásárolnom... és az alkalmazás felismeri a megnevezett tételeket, hogy létrehozza a bevásárlólistáját.",
    welcomeMessagePart2: "Azt is mondhatja például, hogy: készítsen bevásárlólistát egy paella elkészítéséhez, és az létrehozza!",
    selectCountry: "Válassza ki az országot",
    cityNamePlaceholder: "Adja meg a város nevét",
    viewCost: "A költség megtekintése itt:",
    costdelalista: "✨ A hozzávetőleges költség kiszámítása",
    imageListPrefix: "🗂 Képlista",
    pressAndSpeaktext: "Kezdje el beszélni, hogy létrehozzon egy listát...",
    pressAndSpeaktextpart2: "A 'lista megtekintése' parancsot is mondhatja a lista megjelenítéséhez.",
    mostarlista: "lista megtekintése",
    suscribete: "Iratkozzon fel, hogy ne lásson reklámokat!",
    creandoLista: "LISTA LÉTREHOZÁSA...",
    verComoFunciona: "Az összes funkció megtekintése",
    addNewItem: "Új tétel hozzáadása a listához",
    addNewItembutton: "Hozzáadás",
    writeHereWhatToAdd: "Írja be ide, mit szeretne hozzáadni",
    deleteList: "Törlés",
    listSaved: "A lista sikeresen mentve",
    changeLanguage: "Ha más nyelven szeretne bevásárlólistákat létrehozni, kérjük, változtassa meg a nyelvet az eszköz beállításaiban.",
    voiceLists: "Voice Lists" // New text added
  },
  ja: {
    voice: "声",
    text: "テキスト",
    image: "画像",
    crearshoppingList: "新しいリストを作成",
    imagenshoppingList: "画像を選択",
    textshoppingList: "リストを書き込む",
    saveList: "保存",
    stopRecording: "再生停止",
    list: "✨ 買い物リスト",
    createShoppingList: "買い物リストを作成",
    writeItems: "リストの項目を書く",
    save: "保存",
    pressAndSpeak: "新しいリストを作成を押して、買い物リストにアイテムを追加するために話し始めてください ✨ 🛍️",
    writeShoppingList: "買い物リストを書く",
    uploadImage: "📤 手書きの買い物リストの画像をアップロードしてアプリに保存します 🛍️",
    welcomeMessagePart1: "✨ 音声コマンドを使用して買い物リストを作成します。例えば：トマト、玉ねぎを買う必要がありますと言うと、アプリは言及されたアイテムを認識して買い物リストを作成します。",
    welcomeMessagePart2: "また、パエリアを作るための買い物リストを作成してと言うこともできます！",
    selectCountry: "国を選択",
    cityNamePlaceholder: "都市名を入力",
    viewCost: "コストを表示：",
    costdelalista: "✨ 概算コストを計算",
    imageListPrefix: "🗂 画像リスト",
    pressAndSpeaktext: "リストを作成するために話し始めてください...",
    pressAndSpeaktextpart2: "'リストを表示'と言うと、リストが表示されます。",
    mostarlista: "リストを表示",
    suscribete: "広告を表示しないためにサブスクライブしてください！",
    creandoLista: "リストを作成中...",
    verComoFunciona: "すべての機能を見る",
    addNewItem: "リストに新しいアイテムを追加",
    addNewItembutton: "追加",
    writeHereWhatToAdd: "追加したい内容をここに書いてください",
    deleteList: "削除",
    listSaved: "リストが正常に保存されました",
    changeLanguage: "他の言語で買い物リストを作成したい場合は、デバイスの設定で言語を変更してください。",
    voiceLists: "Voice Lists" // New text added
  },
  nl: {
    voice: "Stem",
    text: "Tekst",
    image: "Beeld",
    crearshoppingList: "Nieuwe lijst maken",
    imagenshoppingList: "Kies een afbeelding",
    textshoppingList: "Schrijf je lijst",
    saveList: "Opslaan",
    stopRecording: "Stop met afspelen",
    list: "✨ Boodschappenlijst",
    createShoppingList: "Boodschappenlijst maken",
    writeItems: "Schrijf de items van de lijst",
    save: "Opslaan",
    pressAndSpeak: "Druk op Nieuwe lijst maken en begin met praten ✨ om items aan je boodschappenlijst toe te voegen 🛍️",
    writeShoppingList: "Schrijf je boodschappenlijst",
    uploadImage: "📤 Upload een afbeelding van je handgeschreven boodschappenlijst om het in de app op te slaan 🛍️",
    welcomeMessagePart1: "✨ Gebruik spraakopdrachten om je boodschappenlijst te maken. Zeg bijvoorbeeld: Ik moet tomaten, uien kopen... en de app herkent de genoemde items om je boodschappenlijst te vormen.",
    welcomeMessagePart2: "Je kunt ook zoiets zeggen als: maak de boodschappenlijst voor het maken van een paella en hij zal het maken!",
    selectCountry: "Selecteer land",
    cityNamePlaceholder: "Voer je stadsnaam in",
    viewCost: "Bekijk kosten in:",
    costdelalista: "✨ Bereken de geschatte kosten",
    imageListPrefix: "🗂 Beeldenlijst",
    pressAndSpeaktext: "Begin te spreken om een lijst te maken...",
    pressAndSpeaktextpart2: "Je kunt 'lijst weergeven' zeggen om je lijst te tonen.",
    mostarlista: "lijst weergeven",
    suscribete: "Abonneer je om geen advertenties te zien!",
    creandoLista: "JE LIJST AAN HET MAKEN...",
    verComoFunciona: "Bekijk alle functies",
    addNewItem: "Voeg een nieuw item toe aan je lijst",
    addNewItembutton: "Toevoegen",
    writeHereWhatToAdd: "Schrijf hier wat je wilt toevoegen",
    deleteList: "Verwijderen",
    listSaved: "Lijst succesvol opgeslagen",
    changeLanguage: "Als je boodschappenlijsten in een andere taal wilt maken, wijzig dan de taal in de instellingen van je apparaat.",
    voiceLists: "Voice Lists" // New text added
  },

  
};

export const costEstimatePrompts = {
  en: "You are an assistant that calculates the estimated cost of a shopping list in ${country}. Respond with the total cost.",
  es: "Eres un asistente que calcula el costo estimado de una lista de compras en ${country}. Responde siempre con el costo total o aproximado.",
  de: "Sie sind ein Assistent, der die geschätzten Kosten einer Einkaufsliste in ${country} berechnet. Geben Sie die Gesamtkosten an.",
  it: "Sei un assistente che calcola il costo stimato di una lista della spesa in ${country}. Rispondi con il costo totale.",
  fr: "Vous êtes un assistant qui calcule le coût estimé d'une liste de courses en ${country}. Répondez avec le coût total.",
  tr: "${country} içindeki bir alışveriş listesinin tahmini maliyetini hesaplayan bir asistansınız. Toplam maliyeti ile yanıt verin.",
  pt: "Você é um assistente que calcula o custo estimado de uma lista de compras em ${country}. Responda com o custo total.",
  ru: "Вы ассистент, который рассчитывает примерную стоимость списка покупок в ${country}. Укажите общую стоимость.",
  ar: "أنت مساعد يقوم بحساب التكلفة التقديرية لقائمة التسوق في ${country}. الرد بالتكلفة الإجمالية.",
  hu: "Ön egy segéd, aki kiszámítja a bevásárlólista becsült költségét ${country} területen. Válaszoljon a teljes költséggel.",
  ja: "${country} の買い物リストの見積もりコストを計算するアシスタントです。総費用で回答してください。",
  hi: "${country} में एक ऐसिस्टेंट हैं जो खरीदारी सूची की अनुमानित लागत की गणना करते हैं। कुल लागत के साथ उत्तर दें।",
  nl: "U bent een assistent die de geschatte kosten van een boodschappenlijst in ${country} berekent. Antwoord met de totale kosten.",
};


const languageNames = {
  en: "English",
  es: "Español",
  de: "Deutsch",
  it: "Italiano",
  fr: "Français",
  tr: "Türkçe",
  pt: "Português",
  ru: "Говори по-русски",
  ar: "تحدث بالعربية",
  hu: "Beszélj Magyarul",
  ja: "日本語で話す",
  he: "דבר בעברית"
};

const primerModal = {
  en: {
    title: "Voice Recognition",
    step1: "Press the 'Create New List' button and grant permission for voice recognition.",
    step2: "Then, just say out loud what you need to buy, for example:",
    step2Example: "'I need to buy 1 kilo of tomatoes, 200 grams of chicken, some lettuce, and a bit of chocolate'.",
    step3: "When you're done, press 'View List' to review your shopping list.",
    createList: "Create New List",
    nowNot: "Close"
  },
  es: {
    title: "Reconocimiento de Voz",
    step1: "Presiona el botón 'Crear Nueva Lista' y otorga permiso para el reconocimiento de voz.",
    step2: "Luego, simplemente di en voz alta lo que necesitas comprar, por ejemplo:",
    step2Example: "'Necesito comprar 1 kilo de tomates, 200 gramos de pollo, algo de lechuga y un poco de chocolate'.",
    step3: "Cuando hayas terminado, presiona 'Ver Lista' para revisar tu lista de compras.",
    createList: "Crear Nueva Lista",
    nowNot: "Cerrar"
  },
  de: {
    title: "Spracherkennung",
    step1: "Drücken Sie die Schaltfläche 'Neue Liste erstellen' und geben Sie die Erlaubnis für die Spracherkennung.",
    step2: "Sagen Sie dann einfach laut, was Sie kaufen müssen, zum Beispiel:",
    step2Example: "'Ich muss 1 Kilo Tomaten, 200 Gramm Hähnchen, etwas Salat und etwas Schokolade kaufen'.",
    step3: "Wenn Sie fertig sind, drücken Sie 'Liste anzeigen', um Ihre Einkaufsliste zu überprüfen.",
    createList: "Neue Liste erstellen",
    nowNot: "Schließen"
  },
  it: {
    title: "Riconoscimento Vocale",
    step1: "Premi il pulsante 'Crea nuova lista' e concede il permesso per il riconoscimento vocale.",
    step2: "Poi, dì ad alta voce ciò che devi comprare, per esempio:",
    step2Example: "'Devo comprare 1 chilo di pomodori, 200 grammi di pollo, un po' di lattuga e un po' di cioccolato'.",
    step3: "Quando hai finito, premi 'Visualizza lista' per rivedere la tua lista della spesa.",
    createList: "Crea nuova lista",
    nowNot: "Chiudi"
  },
  fr: {
    title: "Reconnaissance Vocale",
    step1: "Appuyez sur le bouton 'Créer une nouvelle liste' et accordez l'autorisation de reconnaissance vocale.",
    step2: "Ensuite, dites simplement à voix haute ce que vous devez acheter, par exemple:",
    step2Example: "'J'ai besoin d'acheter 1 kilo de tomates, 200 grammes de poulet, de la laitue et un peu de chocolat'.",
    step3: "Lorsque vous avez terminé, appuyez sur 'Voir la liste' pour vérifier votre liste de courses.",
    createList: "Créer une nouvelle liste",
    nowNot: "Fermer"
  },
  tr: {
    title: "Ses Tanıma",
    step1: "'Yeni Liste Oluştur' düğmesine basın ve ses tanıma için izin verin.",
    step2: "Sonra, ne almanız gerektiğini yüksek sesle söyleyin, örneğin:",
    step2Example: "'1 kilo domates, 200 gram tavuk, biraz marul ve biraz çikolata almam gerekiyor'.",
    step3: "İşiniz bittiğinde, alışveriş listenizi gözden geçirmek için 'Listeyi Görüntüle'ye basın.",
    createList: "Yeni Liste Oluştur",
    nowNot: "Kapat"
  },
  pt: {
    title: "Reconhecimento de Voz",
    step1: "Pressione o botão 'Criar Nova Lista' e conceda permissão para o reconhecimento de voz.",
    step2: "Em seguida, basta dizer em voz alta o que você precisa comprar, por exemplo:",
    step2Example: "'Preciso comprar 1 quilo de tomates, 200 gramas de frango, um pouco de alface e um pouco de chocolate'.",
    step3: "Quando terminar, pressione 'Ver Lista' para revisar sua lista de compras.",
    createList: "Criar Nova Lista",
    nowNot: "Fechar"
  },
  ru: {
    title: "Распознавание Голоса",
    step1: "Нажмите кнопку 'Создать новый список' и предоставьте разрешение на распознавание голоса.",
    step2: "Затем просто скажите вслух, что вам нужно купить, например:",
    step2Example: "'Мне нужно купить 1 кг помидоров, 200 грамм курицы, немного салата и немного шоколада'.",
    step3: "Когда закончите, нажмите 'Просмотреть список', чтобы просмотреть ваш список покупок.",
    createList: "Создать новый список",
    nowNot: "Закрыть"
  },
  ar: {
    title: "التعرف على الصوت",
    step1: "اضغط على زر 'إنشاء قائمة جديدة' ومنح الإذن للتعرف على الصوت.",
    step2: "ثم قل بصوت عالٍ ما تحتاج إلى شرائه، على سبيل المثال:",
    step2Example: "'أحتاج لشراء 1 كيلو من الطماطم، 200 جرام من الدجاج، بعض الخس وبعض الشوكولاتة'.",
    step3: "عند الانتهاء، اضغط على 'عرض القائمة' لمراجعة قائمة التسوق الخاصة بك.",
    createList: "إنشاء قائمة جديدة",
    nowNot: "إغلاق"
  },
  hu: {
    title: "Hangfelismerés",
    step1: "Nyomja meg az 'Új lista létrehozása' gombot és adja meg a hangfelismeréshez szükséges engedélyt.",
    step2: "Ezután mondja el hangosan, hogy mit kell vásárolnia, például:",
    step2Example: "'Vásárolnom kell 1 kg paradicsomot, 200 gramm csirkét, egy kis salátát és egy kis csokoládét'.",
    step3: "Ha végzett, nyomja meg a 'Lista megtekintése' gombot a bevásárlólista áttekintéséhez.",
    createList: "Új lista létrehozása",
    nowNot: "Bezárás"
  },
  ja: {
    title: "音声認識",
    step1: "'新しいリストを作成'ボタンを押して音声認識の許可を付与します。",
    step2: "次に、購入する必要があるものを声に出して言います。例えば:",
    step2Example: "'トマト1キロ、鶏肉200グラム、レタス、チョコレートを買う必要があります'。",
    step3: "終わったら、「リストを見る」ボタンを押して買い物リストを確認します。",
    createList: "新しいリストを作成",
    nowNot: "閉じる"
  },
  hi: {
    title: "आवाज पहचान:",
    step1: "'नई सूची बनाएं' बटन दबाएं और आवाज पहचान के लिए अनुमति दें।",
    step2: "फिर, जो आपको खरीदना है, उसे ज़ोर से कहें, उदाहरण के लिए:",
    step2Example: "'मुझे 1 किलो टमाटर, 200 ग्राम चिकन, थोड़ी सी सलाद और थोड़ी सी चॉकलेट खरीदनी है'।",
    step3: "जब आप समाप्त कर लें, तो अपनी खरीदारी की सूची की समीक्षा करने के लिए 'सूची देखें' दबाएं।",
    createList: "नई सूची बनाएं",
    nowNot: "अभी नहीं"
  },
  nl: {
    title: "Spraakherkenning",
    step1: "Druk op de knop 'Nieuwe lijst maken' en geef toestemming voor spraakherkenning.",
    step2: "Zeg dan hardop wat je moet kopen, bijvoorbeeld:",
    step2Example: "'Ik moet 1 kilo tomaten, 200 gram kip, wat sla en een beetje chocolade kopen'.",
    step3: "Druk op 'Lijst bekijken' om je boodschappenlijst te bekijken.",
    createList: "Nieuwe lijst maken",
    nowNot: "Close"
  }
};





const settingsModalTexts = {
  en: {
    title: "Oops!",
    message: "No words detected. Perhaps you didn't say anything or you may need to give permission for voice recognition in settings.",
    goSettings: "Go to Settings",
    cancel: "Close"
  },
  es: {
    title: "¡Upss!",
    message: "No hemos detectado palabras. Puede que no hayas dicho nada o quizás debas dar permiso de reconocimiento de voz en ajustes.",
    goSettings: "Ir a Ajustes",
    cancel: "Cerrar"
  },
  de: {
    title: "Hoppla!",
    message: "Keine Worte erkannt. Vielleicht haben Sie nichts gesagt oder Sie müssen die Erlaubnis für die Spracherkennung in den Einstellungen erteilen.",
    goSettings: "Zu den Einstellungen",
    cancel: "Schließen"
  },
  it: {
    title: "Ops!",
    message: "Nessuna parola rilevata. Forse non hai detto nulla o potrebbe essere necessario dare il permesso per il riconoscimento vocale nelle impostazioni.",
    goSettings: "Vai alle Impostazioni",
    cancel: "Chiudere"
  },
  fr: {
    title: "Oups!",
    message: "Aucun mot détecté. Peut-être que vous n'avez rien dit ou que vous devez donner la permission pour la reconnaissance vocale dans les paramètres.",
    goSettings: "Aller aux Paramètres",
    cancel: "Fermer"
  },
  tr: {
    title: "Hata!",
    message: "Hiçbir kelime algılanmadı. Belki bir şey söylemediniz ya da ayarlarda ses tanıma izni vermeniz gerekiyor olabilir.",
    goSettings: "Ayarlar'a Git",
    cancel: "Kapat"
  },
  pt: {
    title: "Ops!",
    message: "Nenhuma palavra detectada. Talvez você não tenha dito nada ou talvez seja necessário dar permissão para o reconhecimento de voz nas configurações.",
    goSettings: "Ir para Configurações",
    cancel: "Fechar"
  },
  ru: {
    title: "Упс!",
    message: "Слова не распознаны. Возможно, вы ничего не сказали, или вам нужно дать разрешение на распознавание речи в настройках.",
    goSettings: "Перейти к Настройкам",
    cancel: "Закрыть"
  },
  ar: {
    title: "عفوًا!",
    message: "لم يتم اكتشاف أي كلمات. ربما لم تقل شيئًا أو قد تحتاج إلى منح الإذن للتعرف على الصوت في الإعدادات.",
    goSettings: "اذهب إلى الإعدادات",
    cancel: "إغلاق"
  },
  hu: {
    title: "Hoppá!",
    message: "Nem érzékelt szavakat. Talán nem mondott semmit, vagy engedélyeznie kell a hangfelismerést a beállításokban.",
    goSettings: "Menj a Beállításokhoz",
    cancel: "Bezárás"
  },
  ja: {
    title: "おっと！",
    message: "言葉が検出されませんでした。何も言わなかったか、設定で音声認識の許可を与える必要があるかもしれません。",
    goSettings: "設定に移動",
    cancel: "閉じる"
  },
  hi: {
    title: "उफ़!",
    message: "कोई शब्द नहीं मिला। हो सकता है कि आपने कुछ नहीं कहा हो या आपको सेटिंग्स में वॉयस रिकग्निशन की अनुमति देने की आवश्यकता हो सकती है।",
    goSettings: "सेटिंग्स पर जाएं",
    cancel: "बंद करे"
  },
  nl: {
    title: "Oeps!",
    message: "Geen woorden gedetecteerd. Misschien heb je niets gezegd of moet je toestemming geven voor spraakherkenning in de instellingen.",
    goSettings: "Ga naar Instellingen",
    cancel: "Sluiten"
  },
};


export default texts;
