const labels = {
  en: {
    voice: "Voice",
    text: "Text",
    image: "Image",
    crearshoppingList: "New List",
    imagenshoppingList: "Choose an image to analyze",
    textshoppingList: "Write your list",
    saveList: "Save List",
    stopRecording: "Stop and view list",
    list: "🗣️ Voice List",
    createShoppingList: "Create Shopping List",
    writeItems: "Write the items of the list",
    save: "Save",
    pressAndSpeak: "Press 'New List' and start speaking ✨ to add items to your shopping list 🛍️",
    writeShoppingList: "Write your shopping list",
    uploadImage: "📤 Upload an image of your shopping list 🛍️",
    welcomeMessagePart1: "🗣️ Use voice commands to create your shopping list. For example, say: I need to buy tomatoes, onions... and the app will recognize the mentioned items to form your shopping list.",
    welcomeMessagePart2: "You can also say something like: create the shopping list for making a paella and it will create it!",
    selectCountry: "Select Country",
    cityNamePlaceholder: "Enter the name of your city",
    viewCost: "View cost in:",
    costdelalista: "✨ Calculate the approximate cost",
    imageListPrefix: "🗂 Image List",
    pressAndSpeaktext: "Creating your list... ",
    pressAndSpeaktextpart2: "You can say: 'view list' to show your list.",
    mostarlista: "view list",
    suscribete: "Subscribe to not see Advertising!",
    creandoLista: "CREATING YOUR LIST...",
    verComoFunciona: "View all features",
    addNewItem: "Add a new item to your list",
    addNewItembutton: "Add",
    writeHereWhatToAdd: "Write here what you want to add",
    deleteList: "Clear List",
  },
  es: {
    voice: "Voz",
    text: "Texto",
    image: "Imagen",
    crearshoppingList: "Crear Nueva Lista",
    imagenshoppingList: "Elije una imagen para analizar",
    textshoppingList: "Escribe tu lista",
    saveList: "Guardar Lista",
    stopRecording: "Parar y ver lista",
    list: "✨ Lista por voz",
    createShoppingList: "Crear Lista de Compras",
    writeItems: "Escribe los elementos de la lista",
    save: "Guardar",
    pressAndSpeak: "Presiona Crear Nueva Lista y comienza a hablar ✨ para agregar artículos a tu lista de compras 🛍️",
    writeShoppingList: "Escribe tu lista de compras",
    uploadImage: "📤 Carga una imagen de tu lista de compras 🛍️",
    welcomeMessagePart1: "✨ Usa comandos de voz para crear tu lista de la compra. Di por ejemplo: Necesito comprar tomates, cebollas... y la aplicación reconocerá los alimentos mencionados para formar tu lista de la compra.",
    welcomeMessagePart2: "También puedes decir algo como: crea la lista de la compra para hacer una paella y la creará!",
    selectCountry: "Selecciona País",
    cityNamePlaceholder: "Nombre de tu ciudad",
    viewCost: "Ver costo en:",
    costdelalista: "✨ Calcular el Costo aproximado",
    imageListPrefix: "🗂 Lista por Imagen",
    pressAndSpeaktext: "Comienza a hablar para crear una lista...",
    pressAndSpeaktextpart2: "Puedes decir  'ver lista' para mostrar tu lista.",
    mostarlista: "ver lista",
    suscribete: "Suscribete para no ver Publicidad!",
    creandoLista: "CREANDO TU LISTA...",
    verComoFunciona: "Ver todas las funciones",
    addNewItem: "Añade un nuevo artículo a tu lista",
    addNewItembutton: "Añadir",
    writeHereWhatToAdd: "Escribe aquí qué quieres añadir",
    deleteList: "Eliminar Lista",
    
  },
  de: {
    voice: "Stimme",
    text: "Text",
    image: "Bild",
    crearshoppingList: "Neue Liste erstellen",
    imagenshoppingList: "Wähle ein Bild zur Analyse aus",
    textshoppingList: "Schreibe deine Liste",
    saveList: "Liste speichern",
    stopRecording: "Aufnahme stoppen und Liste anzeigen",
    list: "🗣️ Sprachliste",
    createShoppingList: "Einkaufsliste erstellen",
    writeItems: "Schreibe die Elemente der Liste",
    save: "Speichern",
    pressAndSpeak: "Drücke 'Neue Liste erstellen' und fange an zu sprechen ✨, um Artikel zur Einkaufsliste hinzuzufügen 🛍️",
    writeShoppingList: "Schreibe deine Einkaufsliste",
    uploadImage: "📤 Lade ein Bild deiner Einkaufsliste hoch 🛍️",
    welcomeMessagePart1: "🗣️ Verwende Sprachbefehle, um deine Einkaufsliste zu erstellen. Sage zum Beispiel: Ich muss Tomaten, Zwiebeln kaufen... und die App erkennt die genannten Artikel, um deine Einkaufsliste zu erstellen.",
    welcomeMessagePart2: "Du kannst auch sagen: Erstelle die Einkaufsliste für eine Paella und sie wird erstellt!",
    selectCountry: "Land auswählen",
    cityNamePlaceholder: "Gib den Namen deiner Stadt ein",
    viewCost: "Kosten anzeigen in:",
    costdelalista: "💵 Berechne den ungefähren Preis",
    imageListPrefix: "🗂 Bildliste",
    pressAndSpeaktext: "Erstelle deine Liste...",
    pressAndSpeaktextpart2: "Du kannst sagen: 'Liste anzeigen', um deine Liste anzuzeigen.",
    mostarlista: "Liste anzeigen",
    suscribete: "Abonnieren, um keine Werbung zu sehen!",
    creandoLista: "ERSTELLE DEINE LISTE...",
    verComoFunciona: "Alle Funktionen anzeigen",
    addNewItem: "Neuen Artikel zur Liste hinzufügen",
    addNewItembutton: "Hinzufügen",
    writeHereWhatToAdd: "Schreibe hier, was du hinzufügen möchtest",
    deleteList: "Liste löschen",
  },
  // Aquí puedes continuar añadiendo las traducciones para los otros idiomas solicitados
  it: {
    voice: "Voce",
    text: "Testo",
    image: "Immagine",
    crearshoppingList: "Nuova Lista",
    imagenshoppingList: "Scegli un'immagine da analizzare",
    textshoppingList: "Scrivi la tua lista",
    saveList: "Salva Lista",
    stopRecording: "Stop e visualizza lista",
    list: "🗣️ Lista Vocale",
    createShoppingList: "Crea Lista della Spesa",
    writeItems: "Scrivi gli elementi della lista",
    save: "Salva",
    pressAndSpeak: "Premi 'Nuova Lista' e inizia a parlare ✨ per aggiungere articoli alla tua lista della spesa 🛍️",
    writeShoppingList: "Scrivi la tua lista della spesa",
    uploadImage: "📤 Carica un'immagine della tua lista della spesa 🛍️",
    welcomeMessagePart1: "🗣️ Usa comandi vocali per creare la tua lista della spesa. Per esempio, di': Ho bisogno di comprare pomodori, cipolle... e l'app riconoscerà gli elementi menzionati per formare la tua lista della spesa.",
    welcomeMessagePart2: "Puoi anche dire qualcosa come: crea la lista della spesa per fare una paella e la creerà!",
    selectCountry: "Seleziona Paese",
    cityNamePlaceholder: "Inserisci il nome della tua città",
    viewCost: "Visualizza costo in:",
    costdelalista: "💵 Calcola il costo approssimativo",
    imageListPrefix: "🗂 Lista Immagine",
    pressAndSpeaktext: "Creazione della lista in corso... ",
    pressAndSpeaktextpart2: "Puoi dire: 'visualizza lista' per mostrare la tua lista.",
    mostarlista: "visualizza lista",
    suscribete: "Iscriviti per non vedere Pubblicità!",
    creandoLista: "CREAZIONE DELLA TUA LISTA...",
    verComoFunciona: "Visualizza tutte le funzionalità",
    addNewItem: "Aggiungi un nuovo articolo alla tua lista",
    addNewItembutton: "Aggiungi",
    writeHereWhatToAdd: "Scrivi qui cosa aggiungere",
    deleteList: "Cancella Lista",
  },
  fr: {
    voice: "Voix",
    text: "Texte",
    image: "Image",
    crearshoppingList: "Nouvelle Liste",
    imagenshoppingList: "Choisissez une image à analyser",
    textshoppingList: "Écrivez votre liste",
    saveList: "Enregistrer la Liste",
    stopRecording: "Arrêter et voir la liste",
    list: "🗣️ Liste Vocale",
    createShoppingList: "Créer Liste de Courses",
    writeItems: "Écrire les éléments de la liste",
    save: "Enregistrer",
    pressAndSpeak: "Appuyez sur 'Nouvelle Liste' et commencez à parler ✨ pour ajouter des articles à votre liste de courses 🛍️",
    writeShoppingList: "Écrivez votre liste de courses",
    uploadImage: "📤 Télécharger une image de votre liste de courses 🛍️",
    welcomeMessagePart1: "🗣️ Utilisez des commandes vocales pour créer votre liste de courses. Par exemple, dites: J'ai besoin d'acheter des tomates, des oignons... et l'application reconnaîtra les articles mentionnés pour former votre liste de courses.",
    welcomeMessagePart2: "Vous pouvez également dire quelque chose comme: crée la liste de courses pour faire une paella et elle la créera !",
    selectCountry: "Sélectionnez le Pays",
    cityNamePlaceholder: "Entrez le nom de votre ville",
    viewCost: "Voir le coût en:",
    costdelalista: "💵 Calculer le coût approximatif",
    imageListPrefix: "🗂 Liste Image",
    pressAndSpeaktext: "Création de votre liste... ",
    pressAndSpeaktextpart2: "Vous pouvez dire : 'voir liste' pour afficher votre liste.",
    mostarlista: "voir liste",
    suscribete: "Abonnez-vous pour ne pas voir la publicité !",
    creandoLista: "CRÉATION DE VOTRE LISTE...",
    verComoFunciona: "Voir toutes les fonctionnalités",
    addNewItem: "Ajouter un nouvel élément à votre liste",
    addNewItembutton: "Ajouter",
    writeHereWhatToAdd: "Écrivez ici ce que vous voulez ajouter",
    deleteList: "Effacer Liste",
  },
  tr: {
    voice: "Ses",
    text: "Metin",
    image: "Resim",
    crearshoppingList: "Yeni Liste",
    imagenshoppingList: "Analiz etmek için bir resim seçin",
    textshoppingList: "Listenizi yazın",
    saveList: "Listeyi Kaydet",
    stopRecording: "Durdur ve listeyi görüntüle",
    list: "🗣️ Sesli Liste",
    createShoppingList: "Alışveriş Listesi Oluştur",
    writeItems: "Listedeki öğeleri yazın",
    save: "Kaydet",
    pressAndSpeak: "Yeni Liste'ye basın ve alışveriş listenize öğe eklemek için konuşmaya başlayın ✨ 🛍️",
    writeShoppingList: "Alışveriş listenizi yazın",
    uploadImage: "📤 Alışveriş listenizin bir resmini yükleyin 🛍️",
    welcomeMessagePart1: "🗣️ Alışveriş listenizi oluşturmak için sesli komutları kullanın. Örneğin, deyin ki: Domates, soğan almam gerekiyor... ve uygulama belirtilen öğeleri tanıyarak alışveriş listenizi oluşturacaktır.",
    welcomeMessagePart2: "Ayrıca şunu da diyebilirsiniz: bir paella yapmak için alışveriş listesini oluştur ve o oluşturacaktır!",
    selectCountry: "Ülke Seçin",
    cityNamePlaceholder: "Şehrinizin adını girin",
    viewCost: "Maliyeti görüntüle:",
    costdelalista: "💵 Yaklaşık maliyeti hesapla",
    imageListPrefix: "🗂 Resim Listesi",
    pressAndSpeaktext: "Listenizi oluşturmaya başlayın...",
    pressAndSpeaktextpart2: "Listenizi göstermek için 'liste görüntüle' diyebilirsiniz.",
    mostarlista: "liste görüntüle",
    suscribete: "Reklamları görmemek için abone olun!",
    creandoLista: "LİSTENİZ OLUŞTURULUYOR...",
    verComoFunciona: "Tüm özellikleri görüntüle",
    addNewItem: "Listeye yeni bir öğe ekleyin",
    addNewItembutton: "Ekle",
    writeHereWhatToAdd: "Eklemek istediğiniz şeyi buraya yazın",
    deleteList: "Listeyi Sil",
  },
  pt: {
    voice: "Voz",
    text: "Texto",
    image: "Imagem",
    crearshoppingList: "Nova Lista",
    imagenshoppingList: "Escolha uma imagem para analisar",
    textshoppingList: "Escreva sua lista",
    saveList: "Salvar Lista",
    stopRecording: "Parar e ver lista",
    list: "🗣️ Lista por Voz",
    createShoppingList: "Criar Lista de Compras",
    writeItems: "Escreva os itens da lista",
    save: "Salvar",
    pressAndSpeak: "Pressione 'Nova Lista' e comece a falar ✨ para adicionar itens à sua lista de compras 🛍️",
    writeShoppingList: "Escreva sua lista de compras",
    uploadImage: "📤 Carregar uma imagem da sua lista de compras 🛍️",
    welcomeMessagePart1: "🗣️ Use comandos de voz para criar sua lista de compras. Por exemplo, diga: Preciso comprar tomates, cebolas... e o aplicativo reconhecerá os itens mencionados para formar sua lista de compras.",
    welcomeMessagePart2: "Você também pode dizer algo como: criar a lista de compras para fazer uma paella e ela criará!",
    selectCountry: "Selecione o País",
    cityNamePlaceholder: "Digite o nome da sua cidade",
    viewCost: "Ver custo em:",
    costdelalista: "💵 Calcular o custo aproximado",
    imageListPrefix: "🗂 Lista de Imagem",
    pressAndSpeaktext: "Criando sua lista...",
    pressAndSpeaktextpart2: "Você pode dizer: 'ver lista' para mostrar sua lista.",
    mostarlista: "ver lista",
    suscribete: "Inscreva-se para não ver publicidade!",
    creandoLista: "CRIANDO SUA LISTA...",
    verComoFunciona: "Ver todas as funcionalidades",
    addNewItem: "Adicionar um novo item à sua lista",
    addNewItembutton: "Adicionar",
    writeHereWhatToAdd: "Escreva aqui o que deseja adicionar",
    deleteList: "Limpar Lista",
  },
  ru: {
    voice: "Голос",
    text: "Текст",
    image: "Изображение",
    crearshoppingList: "Новый список",
    imagenshoppingList: "Выберите изображение для анализа",
    textshoppingList: "Напишите свой список",
    saveList: "Сохранить список",
    stopRecording: "Остановить и посмотреть список",
    list: "🗣️ Голосовой список",
    createShoppingList: "Создать список покупок",
    writeItems: "Напишите элементы списка",
    save: "Сохранить",
    pressAndSpeak: "Нажмите 'Новый список' и начните говорить ✨, чтобы добавить элементы в ваш список покупок 🛍️",
    writeShoppingList: "Напишите свой список покупок",
    uploadImage: "📤 Загрузите изображение вашего списка покупок 🛍️",
    welcomeMessagePart1: "🗣️ Используйте голосовые команды для создания вашего списка покупок. Например, скажите: Мне нужно купить помидоры, лук... и приложение распознает упомянутые элементы для составления вашего списка покупок.",
    welcomeMessagePart2: "Вы также можете сказать что-то вроде: создать список покупок для приготовления паэльи и приложение его создаст!",
    selectCountry: "Выберите страну",
    cityNamePlaceholder: "Введите название вашего города",
    viewCost: "Посмотреть стоимость в:",
    costdelalista: "💵 Подсчитать примерную стоимость",
    imageListPrefix: "🗂 Список изображений",
    pressAndSpeaktext: "Создание вашего списка...",
    pressAndSpeaktextpart2: "Вы можете сказать: 'показать список', чтобы показать ваш список.",
    mostarlista: "показать список",
    suscribete: "Подпишитесь, чтобы не видеть рекламу!",
    creandoLista: "СОЗДАНИЕ ВАШЕГО СПИСКА...",
    verComoFunciona: "Просмотреть все функции",
    addNewItem: "Добавить новый элемент в ваш список",
    addNewItembutton: "Добавить",
    writeHereWhatToAdd: "Напишите здесь, что вы хотите добавить",
    deleteList: "Очистить список",
  },
  ar: {
    voice: "صوت",
    text: "نص",
    image: "صورة",
    crearshoppingList: "قائمة جديدة",
    imagenshoppingList: "اختر صورة للتحليل",
    textshoppingList: "اكتب قائمتك",
    saveList: "حفظ القائمة",
    stopRecording: "توقف وعرض القائمة",
    list: "🗣️ قائمة الصوت",
    createShoppingList: "إنشاء قائمة التسوق",
    writeItems: "اكتب عناصر القائمة",
    save: "حفظ",
    pressAndSpeak: "اضغط على 'قائمة جديدة' وابدأ الكلام ✨ لإضافة عناصر إلى قائمة التسوق الخاصة بك 🛍️",
    writeShoppingList: "اكتب قائمة التسوق الخاصة بك",
    uploadImage: "📤 قم بتحميل صورة من قائمة التسوق الخاصة بك 🛍️",
    welcomeMessagePart1: "🗣️ استخدم أوامر الصوت لإنشاء قائمة التسوق الخاصة بك. على سبيل المثال، قل: أحتاج إلى شراء الطماطم، البصل... وسيتعرف التطبيق على العناصر المذكورة لتشكيل قائمة التسوق الخاصة بك.",
    welcomeMessagePart2: "يمكنك أيضًا قول شيء مثل: إنشاء قائمة التسوق لعمل الباييلا وسوف يقوم بإنشائها!",
    selectCountry: "اختر البلد",
    cityNamePlaceholder: "أدخل اسم مدينتك",
    viewCost: "عرض التكلفة في:",
    costdelalista: "💵 حساب التكلفة التقريبية",
    imageListPrefix: "🗂 قائمة الصور",
    pressAndSpeaktext: "بدء إنشاء قائمتك...",
    pressAndSpeaktextpart2: "يمكنك قول: 'عرض القائمة' لعرض قائمتك.",
    mostarlista: "عرض القائمة",
    suscribete: "اشترك لعدم رؤية الإعلانات!",
    creandoLista: "إنشاء قائمتك...",
    verComoFunciona: "عرض جميع الميزات",
    addNewItem: "إضافة عنصر جديد إلى قائمتك",
    addNewItembutton: "إضافة",
    writeHereWhatToAdd: "اكتب هنا ما تريد إضافته",
    deleteList: "مسح القائمة",
  },
  hu: {
    voice: "Hang",
    text: "Szöveg",
    image: "Kép",
    crearshoppingList: "Új lista",
    imagenshoppingList: "Válasszon képet elemzéshez",
    textshoppingList: "Írja be a listáját",
    saveList: "Lista mentése",
    stopRecording: "Felvétel leállítása és lista megtekintése",
    list: "🗣️ Hanglista",
    createShoppingList: "Bevásárlólista létrehozása",
    writeItems: "Írja be a lista elemeket",
    save: "Mentés",
    pressAndSpeak: "Nyomja meg az 'Új lista' gombot, majd kezdjen el beszélni ✨ a bevásárlólistájához való elemek hozzáadásához 🛍️",
    writeShoppingList: "Írja be a bevásárlólistáját",
    uploadImage: "📤 Töltse fel bevásárlólistája képét 🛍️",
    welcomeMessagePart1: "🗣️ Használjon hangparancsokat a bevásárlólistája létrehozásához. Például mondja: Szükségem van paradicsomra, hagymára... és az alkalmazás felismeri a felsorolt elemeket, hogy létrehozza a bevásárlólistáját.",
    welcomeMessagePart2: "Mondhat például: készítse el a bevásárlólistát egy paella elkészítéséhez, és létre fogja hozni!",
    selectCountry: "Válassza ki az országot",
    cityNamePlaceholder: "Írja be a város nevét",
    viewCost: "Költség megtekintése itt:",
    costdelalista: "💵 Kb. költség kiszámítása",
    imageListPrefix: "🗂 Kép lista",
    pressAndSpeaktext: "Lista készítése...",
    pressAndSpeaktextpart2: "Mondhatja: 'lista megjelenítése', hogy megmutassa a listáját.",
    mostarlista: "lista megjelenítése",
    suscribete: "Iratkozzon fel, hogy ne lásson hirdetéseket!",
    creandoLista: "AZ ÖN LISTÁJA KÉSZÜL...",
    verComoFunciona: "Az összes funkció megtekintése",
    addNewItem: "Új tétel hozzáadása a listához",
    addNewItembutton: "Hozzáadás",
    writeHereWhatToAdd: "Írja ide, mit szeretne hozzáadni",
    deleteList: "Lista törlése",
  },
  ja: {
    voice: "声",
    text: "テキスト",
    image: "画像",
    crearshoppingList: "新しいリスト",
    imagenshoppingList: "分析する画像を選択",
    textshoppingList: "リストを書く",
    saveList: "リストを保存",
    stopRecording: "停止してリストを表示",
    list: "🗣️ 音声リスト",
    createShoppingList: "買い物リストを作成",
    writeItems: "リストのアイテムを書く",
    save: "保存",
    pressAndSpeak: "'新しいリスト' を押して話すことを始める ✨ で買い物リストにアイテムを追加する 🛍️",
    writeShoppingList: "買い物リストを書く",
    uploadImage: "📤 買い物リストの画像をアップロード 🛍️",
    welcomeMessagePart1: "🗣️ 音声コマンドを使用して買い物リストを作成します。たとえば、言ってみてください: トマト、玉ねぎを買う必要があります... そしてアプリは指定されたアイテムを認識して買い物リストを作成します。",
    welcomeMessagePart2: "また、パエリアを作るための買い物リストを作成してくださいと言うこともできます！",
    selectCountry: "国を選択",
    cityNamePlaceholder: "あなたの都市名を入力してください",
    viewCost: "ここで費用を見る：",
    costdelalista: "💵 おおよその費用を計算する",
    imageListPrefix: "🗂 画像リスト",
    pressAndSpeaktext: "あなたのリストを作成中...",
    pressAndSpeaktextpart2: "あなたのリストを表示するには 'リストを表示' と言うことができます。",
    mostarlista: "リストを表示",
    suscribete: "広告を見ないために登録してください！",
    creandoLista: "あなたのリストを作成中...",
    verComoFunciona: "すべての機能を見る",
    addNewItem: "リストに新しいアイテムを追加する",
    addNewItembutton: "追加する",
    writeHereWhatToAdd: "追加したいものをここに書いてください",
    deleteList: "リストをクリア",
  },
  he: {
    voice: "קול",
    text: "טקסט",
    image: "תמונה",
    crearshoppingList: "רשימה חדשה",
    imagenshoppingList: "בחר תמונה לניתוח",
    textshoppingList: "כתוב את רשימת הקניות שלך",
    saveList: "שמור רשימה",
    stopRecording: "עצור והצג את הרשימה",
    list: "🗣️ רשימת קול",
    createShoppingList: "צור רשימת קניות",
    writeItems: "כתוב את פריטי הרשימה",
    save: "שמור",
    pressAndSpeak: "לחץ על 'רשימה חדשה' והתחל לדבר ✨ כדי להוסיף פריטים לרשימת הקניות שלך 🛍️",
    writeShoppingList: "כתוב את רשימת הקניות שלך",
    uploadImage: "📤 העלה תמונה של רשימת הקניות שלך 🛍️",
    welcomeMessagePart1: "🗣️ השתמש בפקודות קול כדי ליצור את רשימת הקניות שלך. לדוגמה, אמור: אני צריך לקנות עגבניות, בצלות... והיישום יזהה את הפריטים שצוינו כדי ליצור את רשימת הקניות שלך.",
    welcomeMessagePart2: "אתה יכול גם לומר משהו כמו: צור רשימת קניות להכנת פאייה והיא תיצור אותה!",
    selectCountry: "בחר מדינה",
    cityNamePlaceholder: "הכנס את שם העיר שלך",
    viewCost: "הצג עלות ב:",
    costdelalista: "💵 חשב את העלות המשוערת",
    imageListPrefix: "🗂 רשימת תמונות",
    pressAndSpeaktext: "יוצר את הרשימה שלך...",
    pressAndSpeaktextpart2: "אתה יכול לומר: 'הצג רשימה' כדי להציג את הרשימה שלך.",
    mostarlista: "הצג רשימה",
    suscribete: "הירשם כדי שלא תראה פרסומות!",
    creandoLista: "יוצר את הרשימה שלך...",
    verComoFunciona: "הצג את כל התכונות",
    addNewItem: "הוסף פריט חדש לרשימה שלך",
    addNewItembutton: "הוסף",
    writeHereWhatToAdd: "כתוב כאן מה שתרצה להוסיף",
    deleteList: "נקה רשימה",
  },
  };
  

  
  export default labels;
  