const translationsHistorial = {
  en: {
    noHistory: "There are no lists in the history",
    addItem: "Add Item",
    history: "History",
    list: "List",
    programNotification: "Program Notification Push",
    selectDateTime: "Select date and time for notification:",
    selectDateTimeButton: "Select Date & Time",
    setNotification: "Set Notification",
    cancel: "Cancel",
    success: "Success!",
    reminderSet: "Reminder has been set.",
    reminderTitle: "Reminder for shopping list",
    reminderMessage: "Reminder for your shopping list: ",
    date: "Date",
    time: "Time",
    notificationsDisabledTittle: "Notification Permissions",
    notificationsDisabled: "Notifications are disabled. Please enable them in settings.",
    active: "Activate",
    createShoppingList: "Create a shopping list",
    confirmDelete: "Confirm deletion",
    areYouSure: "Are you sure you want to delete this list?",
    delete: "Delete",
    favoriteLists: "My Favorite Lists",
    removeFromFavorites: "Remove from Favorites",
    food: "Food ",
    stationery: "Stationery ",
    pharmacy: "Pharmacy ",
    hardware: "Hardware ",
    gifts: "Gifts ",
    noFavorites: "No favorites in this section",
  },
  es: {
    noHistory: "No hay listas en el historial",
    addItem: "Añadir Artículo",
    history: "Historial",
    list: "Lista",
    programNotification: "Programar Notificación Push",
    selectDateTime: "Seleccione fecha y hora para la notificación:",
    selectDateTimeButton: "Seleccionar Fecha y Hora",
    setNotification: "Establecer Notificación",
    cancel: "Cancelar",
    success: "¡Éxito!",
    reminderSet: "El recordatorio ha sido establecido.",
    reminderTitle: "Recordatorio para la lista de compras",
    reminderMessage: "Recordatorio para su lista de compras: ",
    date: "Fecha",
    time: "Hora",
    notificationsDisabledTittle: "Permisos de Notificación",
    notificationsDisabled: "Las notificaciones están desactivadas. Por favor, actívalas en los ajustes.",
    active: "Activar",
    createShoppingList: "Crear una lista de compras",
    confirmDelete: "Confirmar eliminación",
    areYouSure: "¿Estás seguro de que deseas eliminar esta lista?",
    delete: "Eliminar",
    favoriteLists: "Mis listas Favoritas",
    removeFromFavorites: "Eliminar de Favoritos",
    food: "Comida ",
    stationery: "Papelería ",
    pharmacy: "Farmacia ",
    hardware: "Ferretería ",
    gifts: "Regalos ",
    noFavorites: "No hay favoritos en esta sección",
  },
  de: {
    noHistory: "Keine Listen im Verlauf",
    addItem: "Artikel hinzufügen",
    history: "Verlauf",
    list: "Liste",
    programNotification: "Push-Benachrichtigung programmieren",
    selectDateTime: "Wählen Sie Datum und Uhrzeit für die Benachrichtigung:",
    selectDateTimeButton: "Datum & Uhrzeit auswählen",
    setNotification: "Benachrichtigung einstellen",
    cancel: "Abbrechen",
    success: "Erfolg!",
    reminderSet: "Erinnerung wurde festgelegt.",
    reminderTitle: "Erinnerung für Einkaufsliste",
    reminderMessage: "Erinnerung für Ihre Einkaufsliste: ",
    date: "Datum",
    time: "Uhrzeit",
    notificationsDisabledTittle: "Benachrichtigungsberechtigungen",
    notificationsDisabled: "Benachrichtigungen sind deaktiviert. Bitte aktivieren Sie diese in den Einstellungen.",
    active: "Aktivieren",
    createShoppingList: "Erstellen Sie eine Einkaufsliste",
    confirmDelete: "Löschung bestätigen",
    areYouSure: "Sind Sie sicher, dass Sie diese Liste löschen möchten?",
    delete: "Löschen",
    favoriteLists: "Meine Lieblingslisten",
    removeFromFavorites: "Aus Favoriten entfernen",
    food: "Essen ",
    stationery: "Schreibwaren ",
    pharmacy: "Apotheke ",
    hardware: "Baumarkt ",
    gifts: "Geschenke ",
    noFavorites: "Keine Favoriten in diesem Abschnitt",
  },
  it: {
    noHistory: "Non ci sono liste nella cronologia",
    addItem: "Aggiungi Articolo",
    history: "Cronologia",
    list: "Lista",
    programNotification: "Programma Notifica Push",
    selectDateTime: "Seleziona data e ora per la notifica:",
    selectDateTimeButton: "Seleziona Data & Ora",
    setNotification: "Imposta Notifica",
    cancel: "Annulla",
    success: "Successo!",
    reminderSet: "Promemoria impostato.",
    reminderTitle: "Promemoria per la lista della spesa",
    reminderMessage: "Promemoria per la tua lista della spesa: ",
    date: "Data",
    time: "Ora",
    notificationsDisabledTittle: "Permessi di Notifica",
    notificationsDisabled: "Le notifiche sono disabilitate. Per favore, abilitali nelle impostazioni.",
    active: "Attiva",
    createShoppingList: "Crea una lista della spesa",
    confirmDelete: "Conferma eliminazione",
    areYouSure: "Sei sicuro di voler eliminare questa lista?",
    delete: "Elimina",
    favoriteLists: "Le mie liste preferite",
    removeFromFavorites: "Rimuovi dai Preferiti",
    food: "Cibo ",
    stationery: "Cartoleria ",
    pharmacy: "Farmacia ",
    hardware: "Ferramenta ",
    gifts: "Regali ",
    noFavorites: "Nessun favorito in questa sezione",
  },
  fr: {
    noHistory: "Il n'y a pas de listes dans l'historique",
    addItem: "Ajouter un article",
    history: "Historique",
    list: "Liste",
    programNotification: "Programmer la notification push",
    selectDateTime: "Sélectionner la date et l'heure de la notification :",
    selectDateTimeButton: "Sélectionner Date & Heure",
    setNotification: "Définir la notification",
    cancel: "Annuler",
    success: "Succès !",
    reminderSet: "Le rappel a été défini.",
    reminderTitle: "Rappel pour la liste de courses",
    reminderMessage: "Rappel pour votre liste de courses : ",
    date: "Date",
    time: "Heure",
    notificationsDisabledTittle: "Permissions de notification",
    notificationsDisabled: "Les notifications sont désactivées. Veuillez les activer dans les paramètres.",
    active: "Activer",
    createShoppingList: "Créer une liste de courses",
    confirmDelete: "Confirmer la suppression",
    areYouSure: "Êtes-vous sûr de vouloir supprimer cette liste?",
    delete: "Supprimer",
    favoriteLists: "Mes listes favorites",
    removeFromFavorites: "Supprimer des Favoris",
    food: "Nourriture ",
    stationery: "Papeterie ",
    pharmacy: "Pharmacie ",
    hardware: "Quincaillerie ",
    gifts: "Cadeaux ",
    noFavorites: "Aucun favori dans cette section",
  },
  tr: {
    noHistory: "Geçmişte liste bulunmamaktadır",
    addItem: "Öğe Ekle",
    history: "Geçmiş",
    list: "Liste",
    programNotification: "Bildirim Programla",
    selectDateTime: "Bildirim için tarih ve saat seçin:",
    selectDateTimeButton: "Tarih & Saat Seç",
    setNotification: "Bildirimi Ayarla",
    cancel: "İptal",
    success: "Başarılı!",
    reminderSet: "Hatırlatma ayarlandı.",
    reminderTitle: "Alışveriş listesi hatırlatması",
    reminderMessage: "Alışveriş listeniz için hatırlatma: ",
    date: "Tarih",
    time: "Saat",
    notificationsDisabledTittle: "Bildirim İzinleri",
    notificationsDisabled: "Bildirimler devre dışı. Lütfen ayarlardan etkinleştirin.",
    active: "Aktif",
    createShoppingList: "Alışveriş listesi oluştur",
    confirmDelete: "Silme işlemini onayla",
    areYouSure: "Bu listeyi silmek istediğinizden emin misiniz?",
    delete: "Sil",
    favoriteLists: "Favori Listelerim",
    removeFromFavorites: "Favorilerden Kaldır",
    food: "Gıda",
    stationery: "Kırtasiye",
    pharmacy: "Eczane",
    hardware: "Hırdavat",
    gifts: "Hediyeler",
    noFavorites: "Bu bölümde favori yok",
  },
  pt: {
    noHistory: "Não há listas no histórico",
    addItem: "Adicionar Item",
    history: "Histórico",
    list: "Lista",
    programNotification: "Programar Notificação Push",
    selectDateTime: "Selecione data e hora para a notificação:",
    selectDateTimeButton: "Selecionar Data e Hora",
    setNotification: "Definir Notificação",
    cancel: "Cancelar",
    success: "Sucesso!",
    reminderSet: "O lembrete foi definido.",
    reminderTitle: "Lembrete para lista de compras",
    reminderMessage: "Lembrete para sua lista de compras: ",
    date: "Data",
    time: "Hora",
    notificationsDisabledTittle: "Permissões de Notificação",
    notificationsDisabled: "As notificações estão desativadas. Por favor, ative-as nas configurações.",
    active: "Ativar",
    createShoppingList: "Criar uma lista de compras",
    confirmDelete: "Confirmar exclusão",
    areYouSure: "Tem certeza de que deseja excluir esta lista?",
    delete: "Excluir",
    favoriteLists: "Minhas Listas Favoritas",
    removeFromFavorites: "Remover dos Favoritos",
    food: "Alimentos ",
    stationery: "Papelaria ",
    pharmacy: "Farmácia ",
    hardware: "Ferragens ",
    gifts: "Presentes ",
    noFavorites: "Nenhum favorito nesta seção",
  },
  ru: {
    noHistory: "История пуста",
    addItem: "Добавить элемент",
    history: "История",
    list: "Список",
    programNotification: "Программировать уведомление",
    selectDateTime: "Выберите дату и время уведомления:",
    selectDateTimeButton: "Выбрать дату и время",
    setNotification: "Установить уведомление",
    cancel: "Отмена",
    success: "Успешно!",
    reminderSet: "Напоминание установлено.",
    reminderTitle: "Напоминание для списка покупок",
    reminderMessage: "Напоминание для вашего списка покупок: ",
    date: "Дата",
    time: "Время",
    notificationsDisabledTittle: "Разрешения уведомлений",
    notificationsDisabled: "Уведомления отключены. Пожалуйста, включите их в настройках.",
    active: "Активировать",
    createShoppingList: "Создать список покупок",
    confirmDelete: "Подтвердить удаление",
    areYouSure: "Вы уверены, что хотите удалить этот список?",
    delete: "Удалить",
    favoriteLists: "Мои любимые списки",
    removeFromFavorites: "Удалить из Избранного",
    food: "Еда",
    stationery: "Канцелярские товары",
    pharmacy: "Аптека",
    hardware: "Хозяйственный магазин",
    gifts: "Подарки",
    noFavorites: "Нет избранных в этом разделе",
  },
  ar: {
    noHistory: "لا توجد قوائم في التاريخ",
    addItem: "إضافة عنصر",
    history: "التاريخ",
    list: "قائمة",
    programNotification: "برمجة إشعار الدفع",
    selectDateTime: "حدد التاريخ والوقت للإشعار:",
    selectDateTimeButton: "تحديد التاريخ والوقت",
    setNotification: "تعيين الإشعار",
    cancel: "إلغاء",
    success: "نجاح!",
    reminderSet: "تم تعيين التذكير.",
    reminderTitle: "تذكير لقائمة التسوق",
    reminderMessage: "تذكير لقائمة التسوق الخاصة بك: ",
    date: "التاريخ",
    time: "الوقت",
    notificationsDisabledTittle: "أذونات الإشعارات",
    notificationsDisabled: "الإشعارات معطلة. يرجى تمكينها في الإعدادات.",
    active: "تفعيل",
    createShoppingList: "إنشاء قائمة تسوق",
    confirmDelete: "تأكيد الحذف",
    areYouSure: "هل أنت متأكد أنك تريد حذف هذه القائمة؟",
    delete: "حذف",
    favoriteLists: "قوائمي المفضلة",
    removeFromFavorites: "إزالة من المفضلة",
    food: "طعام",
    stationery: "أدوات مكتبية",
    pharmacy: "صيدلية",
    hardware: "أدوات",
    gifts: "هدايا",
    noFavorites: "لا توجد مفضلات في هذا القسم",
  },
  hu: {
    noHistory: "Nincsenek listák a történetben",
    addItem: "Tétel hozzáadása",
    history: "Előzmények",
    list: "Lista",
    programNotification: "Értesítés programozása",
    selectDateTime: "Válassza ki a dátumot és az időt az értesítéshez:",
    selectDateTimeButton: "Dátum és idő kiválasztása",
    setNotification: "Értesítés beállítása",
    cancel: "Mégse",
    success: "Siker!",
    reminderSet: "Emlékeztető beállítva.",
    reminderTitle: "Emlékeztető a bevásárlólistához",
    reminderMessage: "Emlékeztető a bevásárlólistájához: ",
    date: "Dátum",
    time: "Idő",
    notificationsDisabledTittle: "Értesítési engedélyek",
    notificationsDisabled: "Az értesítések letiltva vannak. Kérem engedélyezze azokat a beállításokban.",
    active: "Aktiválás",
    createShoppingList: "Bevásárlólista létrehozása",
    confirmDelete: "Törlés megerősítése",
    areYouSure: "Biztosan törölni szeretné ezt a listát?",
    delete: "Töröl",
    favoriteLists: "Kedvenc listáim",
    removeFromFavorites: "Eltávolítás a kedvencekből",
    food: "Élelmiszer",
    stationery: "Papír-írószer",
    pharmacy: "Gyógyszertár",
    hardware: "Vasáru",
    gifts: "Ajándékok",
    noFavorites: "Nincsenek kedvencek ebben a részben",
  },
  ja: {
    noHistory: "履歴にリストがありません",
    addItem: "アイテムを追加",
    history: "履歴",
    list: "リスト",
    programNotification: "プッシュ通知の設定",
    selectDateTime: "通知の日付と時刻を選択：",
    selectDateTimeButton: "日付と時刻を選択",
    setNotification: "通知を設定",
    cancel: "キャンセル",
    success: "成功！",
    reminderSet: "リマインダーが設定されました。",
    reminderTitle: "買い物リストのリマインダー",
    reminderMessage: "買い物リストのリマインダー：",
    date: "日付",
    time: "時間",
    notificationsDisabledTittle: "通知の許可",
    notificationsDisabled: "通知が無効になっています。設定で有効にしてください。",
    active: "アクティブ",
    createShoppingList: "買い物リストを作成",
    confirmDelete: "削除の確認",
    areYouSure: "このリストを削除してもよろしいですか？",
    delete: "削除",
    favoriteLists: "お気に入りのリスト",
    removeFromFavorites: "お気に入りから削除",
    food: "食べ物",
    stationery: "文房具",
    pharmacy: "薬局",
    hardware: "ハードウェア",
    gifts: "ギフト",
    noFavorites: "このセクションにお気に入りはありません",
  },
  hi: {
    noHistory: "इतिहास में कोई सूची नहीं है",
    addItem: "आइटम जोड़ें",
    history: "इतिहास",
    list: "सूची",
    programNotification: "प्रोग्राम अधिसूचना पुश",
    selectDateTime: "सूचना के लिए तारीख और समय चुनें:",
    selectDateTimeButton: "तारीख और समय चुनें",
    setNotification: "सूचना सेट करें",
    cancel: "रद्द करें",
    success: "सफलता!",
    reminderSet: "याद दिलाने वाला सेट किया गया है।",
    reminderTitle: "खरीदारी सूची के लिए याद दिलाने वाला",
    reminderMessage: "आपकी खरीदारी सूची के लिए याद दिलाने वाला: ",
    date: "तारीख",
    time: "समय",
    notificationsDisabledTittle: "अधिसूचना अनुमतियाँ",
    notificationsDisabled: "अधिसूचनाएं अक्षम हैं। कृपया सेटिंग्स में उन्हें सक्षम करें।",
    active: "सक्रिय करें",
    createShoppingList: "खरीदारी सूची बनाएं",
    confirmDelete: "हटाने की पुष्टि करें",
    areYouSure: "क्या आप वाकई इस सूची को हटाना चाहते हैं?",
    delete: "हटाएं",
    favoriteLists: "मेरी पसंदीदा सूचियाँ",
    removeFromFavorites: "पसंदीदा से हटाएं",
    food: "खाना",
    stationery: "स्टेशनरी",
    pharmacy: "फार्मेसी",
    hardware: "हार्डवेयर",
    gifts: "उपहार",
    noFavorites: "इस खंड में कोई पसंदीदा नहीं है",
  },
  nl: {
    noHistory: "Er zijn geen lijsten in de geschiedenis",
    addItem: "Item toevoegen",
    history: "Geschiedenis",
    list: "Lijst",
    programNotification: "Pushmelding Programmeren",
    selectDateTime: "Selecteer datum en tijd voor melding:",
    selectDateTimeButton: "Selecteer Datum & Tijd",
    setNotification: "Melding instellen",
    cancel: "Annuleren",
    success: "Succesvol!",
    reminderSet: "Herinnering is ingesteld.",
    reminderTitle: "Herinnering voor boodschappenlijst",
    reminderMessage: "Herinnering voor uw boodschappenlijst: ",
    date: "Datum",
    time: "Tijd",
    notificationsDisabledTittle: "Meldingsmachtigingen",
    notificationsDisabled: "Meldingen zijn uitgeschakeld. Schakel ze in in de instellingen.",
    active: "Activeren",
    createShoppingList: "Maak een boodschappenlijst",
    confirmDelete: "Verwijdering bevestigen",
    areYouSure: "Weet je zeker dat je deze lijst wilt verwijderen?",
    delete: "Verwijderen",
    favoriteLists: "Mijn favoriete lijsten",
    removeFromFavorites: "Verwijderen uit Favorieten",
    food: "Voedsel",
    stationery: "Kantoorartikelen",
    pharmacy: "Apotheek",
    hardware: "IJzerwaren",
    gifts: "Geschenken",
    noFavorites: "Geen favorieten in deze sectie",
  },
};

export default translationsHistorial;
